# Ecommerce

./: MOCK_PAYMENT_README.md  README_ECOMMERCE_FEATURES.md  sqlTable.xlsx
EcommerceBe/: .gitignore  EcommerceBe.csproj  EcommerceBe.http  EcommerceBe.sln  GetResponseCodeMeaning_Fix.md  Program.cs  VNPayTest.cs  VNPay_Debug_Guide.md  VNPay_Fixes_Summary.md  appsettings.json  test-vnpay.http  test_vnpay.py
EcommerceBe/Controllers/: AddressController.cs  AdminSellerController.cs  AdminUserController.cs  AuthController.cs  BaseController.cs  CartController.cs  CategoryController.cs  DiscountController.cs  MockPaymentController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  SellerController.cs  SellerOrderController.cs  ShopController.cs  StatisticsController.cs  UserController.cs  VNPayController.cs
EcommerceBe/Database/: AppDbContext.cs
EcommerceBe/Dto/: AddressDto.cs  AuthDto.cs  CartDto.cs  CategoryDto.cs  DiscountDto.cs  MockPaymentDto.cs  OrderDto.cs  PaymentDto.cs  ProductDto.cs  ReviewDto.cs  SellerDto.cs  ShopDto.cs  StatisticsDto.cs  VNPayDto.cs
EcommerceBe/Helper/: AutoRegister.cs
EcommerceBe/Migrations/: 20250617163238_InintialDatabase.Designer.cs  20250617163238_InintialDatabase.cs  20250619152139_fixUserDb.Designer.cs  20250619152139_fixUserDb.cs  20250619182417_addShippingAddressDb.Designer.cs  20250619182417_addShippingAddressDb.cs  20250619190724_modifieproduct.Designer.cs  20250619190724_modifieproduct.cs  20250625165429_addcarddb.Designer.cs  20250625165429_addcarddb.cs  20250714090127_SeedInitialUser.Designer.cs  20250714090127_SeedInitialUser.cs  20250714160852_checkNullShopId.Designer.cs  20250714160852_checkNullShopId.cs  20250714162547_updateSeller.Designer.cs  20250714162547_updateSeller.cs  20250715102629_updateDb.Designer.cs  20250715102629_updateDb.cs  20250715184117_fixCategoryNull.Designer.cs  20250715184117_fixCategoryNull.cs  20250718133843_FK_seller.Designer.cs  20250718133843_FK_seller.cs  20250721035953_updateProduct.Designer.cs  20250721035953_updateProduct.cs  20250731191955_totalStock.cs  (+22 more)
(+209 files in other folders)
